WindowsExplorer/WindowsExplorer/AddressControl.xaml

<UserControl x:Class="WindowsExplorer.AddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1000">
    <StackPanel Orientation="Horizontal">
        <Button x:Name="BackButton" Click="BackButtonClicked" Height="40" Width="40" HorizontalAlignment="Left" Margin="20,0,10,0" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Stretch">←</Button>
        <Button x:Name="FrontButton" Click="FrontButtonClicked" Height="40" Width="40" HorizontalAlignment="Left" Margin="10,0,10,0" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Stretch">→</Button>
        <Button x:Name="UpButton" Height="40" Width="80" HorizontalAlignment="Left" Margin="10,0,10,0">
            <Image x:Name="UpButtonImage" Width="80" Height="40"></Image>
        </Button>
        <TextBox x:Name="addressTextBox" KeyDown="AddressTextBox_KeyDown" Height="40" Width="600" HorizontalAlignment="Left" Margin="10,0,10,0" FontSize="20"></TextBox>
        <TextBlock Height="40" Width="120" HorizontalAlignment="Left" Margin="10,0,10,0" IsEnabled="False" TextAlignment="Center" FontSize="30">검색</TextBlock>
    </StackPanel>
</UserControl>
