LoginProgram/LoginProgram/Main/LoginControl.xaml

<UserControl x:Class="LoginProgram.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginProgram"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid x:Name="loginGrid">
        <StackPanel Orientation="Vertical" Margin="50" Height="400" Background="#ffffff">

            <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center">
                <TextBlock Width="200" FontWeight="Bold" FontSize="20">Username</TextBlock>
                <TextBox x:Name="inputID" Width="200" FontSize="18" BorderBrush="Black"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Width="108" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20">Password</TextBlock>
                    <Button x:Name="Btn_FindPassword" Click="FindPasswordClicked" Foreground="Blue" HorizontalAlignment="Right" FontWeight="Bold" FontSize="10" Background="#ffff" BorderThickness="0">Forgot Password?</Button>
                </StackPanel>
                <TextBox x:Name="inputPassword" Width="200" FontSize="18" BorderBrush="Black"></TextBox>
            </StackPanel>

            <Button x:Name="Login" Click="SignInClicked"  FontSize="20" Background="Green" FontWeight="Bold" Width="200" Margin="20">Sign in</Button>
            <StackPanel Margin="20,50,20,10" Width="230" Background="#ffff" Orientation="Horizontal">
                <TextBlock FontSize="13">Newbie to sssuk's?</TextBlock>
                <Button x:Name="Btn_SignUp" Click="CreateAccountClicked" Margin="5,0,0,0" Foreground="Blue" Background="#ffffffff" FontSize="13" BorderThickness="0">   Create an account.</Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
