Calculator/Calculator/Calculator/CalculatorControl.xaml

<UserControl x:Class="Calculator.CalculatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">

    <StackPanel>
        <Grid>
            <TextBox Height="300" x:Name="textResult" Background="#DEE0E5" TextAlignment="Right" VerticalContentAlignment="Bottom"></TextBox>
            <TextBlock Margin="15" VerticalAlignment="Bottom" x:Name="numberDisplay"></TextBlock>
            <TextBlock Margin="15" HorizontalAlignment="Right" x:Name="operatorDisplay"></TextBlock>
        </Grid>

        <Grid Margin="5,0,10,0" Height="260">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="5,0,0,5" x:Name="BtnCE" Click="BtnCE_Click" FontSize="20" FontWeight="Bold">CE</Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="5,0,0,5" x:Name="BtnC" Click="BtnC_Click" FontSize="20" FontWeight="Bold">C</Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="5,0,0,5" x:Name="BtnBS" Click="BtnBS_Click" FontSize="20" FontWeight="Bold">←</Button>
            <Button Grid.Row="0" Grid.Column="3" Margin="5,0,0,5" x:Name="BtnDivide" Click="BtnDivide_Click" FontSize="20" FontWeight="Bold">÷</Button>

            <Button Grid.Row="1" Grid.Column="0"  Margin="5,0,0,5" x:Name="Btn7" Click="BtnNum_Click" FontSize="20" FontWeight="Bold">7</Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="5,0,0,5" x:Name="Btn8" Click="BtnNum_Click" FontSize="20" FontWeight="Bold">8</Button>
            <Button Grid.Row="1" Grid.Column="2"  Margin="5,0,0,5" x:Name="Btn9" Click="BtnNum_Click" FontSize="20" FontWeight="Bold">9</Button>
            <Button Grid.Row="1" Grid.Column="3" Margin="5,0,0,5" x:Name="BtnTimes" Click="BtnTimes_Click" FontSize="20" FontWeight="Bold">X</Button>

            <Button Grid.Row="2" Grid.Column="0" Margin="5,0,0,5" x:Name="Btn4" Click="BtnNum_Click" FontSize="20" FontWeight="Bold">4</Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="5,0,0,5" x:Name="Btn5" Click="BtnNum_Click" FontSize="20" FontWeight="Bold">5</Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="5,0,0,5" x:Name="Btn6" Click="BtnNum_Click" FontSize="20" FontWeight="Bold">6</Button>
            <Button Grid.Row="2" Grid.Column="3"  Margin="5,0,0,5" x:Name="BtnMinus" Click="BtnMinus_Click" FontSize="20" FontWeight="Bold">ㅡ</Button>

            <Button Grid.Row="3" Grid.Column="0" Margin="5,0,0,5" x:Name="Btn1" Click="BtnNum_Click" FontSize="20" FontWeight="Bold">1</Button>
            <Button Grid.Row="3" Grid.Column="1" Margin="5,0,0,5" x:Name="Btn2" Click="BtnNum_Click" FontSize="20" FontWeight="Bold">2</Button>
            <Button Grid.Row="3" Grid.Column="2" Margin="5,0,0,5" x:Name="Btn3" Click="BtnNum_Click" FontSize="20" FontWeight="Bold">3</Button>
            <Button Grid.Row="3" Grid.Column="3" Margin="5,0,0,5"  x:Name="BtnPlus" Click="BtnPlus_Click" FontSize="20" FontWeight="Bold">+</Button>

            <Button Grid.Row="4" Grid.Column="0" Margin="5,0,0,5" Name="BtnPlusMinus" Click="BtnNum_Click" FontSize="20" FontWeight="Bold">±</Button>
            <Button Grid.Row="4" Grid.Column="1" Margin="5,0,0,5" Name="Btn0" Click="BtnNum_Click" FontSize="20" FontWeight="Bold">0</Button>
            <Button Grid.Row="4" Grid.Column="2" Margin="5,0,0,5" Name="BtnDot" Click="BtnDot_Click" FontSize="20" FontWeight="Bold">.</Button>
            <Button Grid.Row="4" Grid.Column="3" Margin="5,0,0,5" Name="BtnEqual" Click="BtnEqual_Click" FontSize="20" FontWeight="Bold">=</Button>
        </Grid>
    </StackPanel>
</UserControl>